# Individual_Kwetter

./: README.md
.github/workflows/: ApiGateway.yml
Backend/: Individual-Kwetter.sln  docker-compose.override.yml  docker-compose.yml
Backend/APIGateway/: Dockerfile  Dockerfile.original  ocelot.json
Backend/Login-Service/: Startup.cs
Backend/Login-Service/Service/: UserService.cs
Backend/Trend-Service/: Startup.cs
Backend/Tweet-Service/: Dockerfile  Startup.cs  appsettings.json
Backend/Tweet-Service/Handlers/: KafkaConsumerHandler.cs
Backend/UserService/: Dockerfile  Startup.cs  UserService.csproj  appsettings.json
Backend/UserService/Controllers/: UsersController.cs
Backend/UserService/Properties/: launchSettings.json
Documentation/: PDR.docx
Documentation/Jmeter_tests/: GetUserTweets.jmx
Documentation/Projects/: IndividualProjectCaseKwetter.docx
Frontend/: .env  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
Frontend/src/: App.vue  main.js
Tweet-Purifier/: PurifyTweet.cs  Tweet-Purifier.csproj
Tweet-Purifier/Properties/: serviceDependencies.Tweet-Purifier - Zip Deploy.json
k8s/database/: mysql-config.yaml  mysql-deployment.yaml  mysql-pv.yaml  phpmyadmin-deployment.yaml  secrets.yaml
k8s/grafana-test/: test.yaml  test2.yaml
k8s/prometheus/: clusterRole.yaml  config-map.yaml  grafana-datasource-config.yaml  grafana-deployment.yaml  grafana-pvc.yaml  grafana-service.yaml  prometheus-deployment.yaml  prometheus-pvc.yaml  prometheus-service.yaml
k8s/service/: auth-deployment.yaml  deployment.yaml  ingress.yaml
(+18 files in other folders)
